apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    version = DETEKT_VERSION
    profile("main") {
        input = "$projectDir/src/main/java"
        config = "${project.rootDir}/detekt-config.yml"
        filters = ".*/resources/.*,.*/tmp/.*"
    }
    /**
     * To run a specific profile add -Ddetekt.profile=<profile name>  for example:
     * ./gradlew check -Ddetekt.profile=test
     */
    profile("test") {
        input = "$projectDir/src/test/java"
        config = "${project.rootDir}/detekt-test.yml"
        filters = ".*/resources/.*,.*/tmp/.*"
    }
}

afterEvaluate {
    tasks.findByName('check')?.dependsOn 'detektCheck'
}

