apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    version = DETEKT_VERSION
    profile("main") {
        input = "$projectDir/src/main/java, $projectDir/src/test/java, $projectDir/src/androidTest/java"
        config = "${project.rootDir}/detekt-config.yml"
        filters = ".*/resources/.*,.*/tmp/.*"
    }
}

afterEvaluate {
    tasks.findByName('check')?.dependsOn 'detektCheck'
}

