# Kotlin-Android-Examples

./: .editorconfig  .gitlab-ci.yml  LICENSE  README.md  build.gradle  detekt-config.yml  detekt-test.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tamaskozmer/kotlinrxexample/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/tamaskozmer/kotlinrxexample/mocks/di/components/: MockApplicationComponent.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/example/tamaskozmer/kotlinrxexample/mocks/di/modules/: MockApplicationModule.kt  TestApplicationModule.kt
app/src/androidTest/java/com/example/tamaskozmer/kotlinrxexample/mocks/model/repositories/: FakeDetailsRepository.kt  FakeUserRepository.kt  MockDetailsRepository.kt  MockUserRepository.kt
app/src/androidTest/java/com/example/tamaskozmer/kotlinrxexample/model/persistence/daos/: UserDaoTest.kt
app/src/androidTest/java/com/example/tamaskozmer/kotlinrxexample/testutil/: CustomTestRunner.kt  RecyclerViewMatcher.java  TestApplication.kt  TestInjector.kt
app/src/androidTest/java/com/example/tamaskozmer/kotlinrxexample/view/fragments/: UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/di/components/: ApplicationComponent.kt  DetailActivityComponent.kt  DetailFragmentComponent.kt  MainActivityComponent.kt  UserListFragmentComponent.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/di/modules/: ApplicationModule.kt  DetailActivityModule.kt  DetailFragmentModule.kt  FragmentModule.kt  MainActivityModule.kt  UserListFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/domain/interactors/: GetDetails.kt  GetUsers.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/model/: Items.kt  User.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/model/entities/: Answer.kt  AnswerList.kt  AnswerListModel.kt  AnswerViewModel.kt  DetailsModel.kt  FavoritedByUser.kt  Heading.kt  Owner.kt  Question.kt  QuestionList.kt  QuestionListModel.kt  User.kt  UserListModel.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/model/persistence/: AppDatabase.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/model/persistence/daos/: AnswerDao.kt  FavoritedByUserDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/model/persistence/typeconverters/: FavoritedByUserConverter.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/model/repositories/: DefaultDetailsRepository.kt  DefaultUserRepository.kt  DetailsRepository.kt  UserRepository.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/model/services/: QuestionService.kt  UserService.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/presentation/: BasePresenter.kt  DetailPresenter.kt  UserListPresenter.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/presentation/presenters/: BasePresenter.kt  DetailPresenter.kt  UserListPresenter.kt  UserListViewModel.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/presentation/view/: DetailView.kt  UserListView.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/presentation/view/adapters/: AdapterConstants.kt  AnswerDelegateAdapter.kt  DetailsAdapter.kt  HeadingDelegateAdapter.kt  LoadingDelegateAdapter.kt  (+4 more)
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/presentation/viewmodels/: DetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/util/: AppSchedulerProvider.kt  BindableAdapter.kt  BindingUtils.kt  CalendarWrapper.kt  ConnectionHelper.kt  Constants.kt  Extensions.kt  PreferencesHelper.kt  SchedulerProvider.kt  TransitionListener.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/view/: DetailView.kt  Extensions.kt  MainActivity.kt  MainView.kt  UserListAdapter.kt  UserListView.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/view/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/view/adapters/: AdapterConstants.kt  AnswerDelegateAdapter.kt  DetailsAdapter.kt  HeadingDelegateAdapter.kt  LoadingDelegateAdapter.kt  QuestionDelegateAdapter.kt  UserDetailsDelegateAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/tamaskozmer/kotlinrxexample/view/fragments/: DetailsFragment.kt  UserListFragment.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_details.xml  fragment_details_with_vm.xml  fragment_user_list.xml  fragment_user_list_with_vm.xml  list_item_answer.xml  list_item_heading.xml  list_item_loading.xml  list_item_question.xml  list_item_user.xml  list_item_user_details.xml
app/src/main/res/transition/: enter_transition.xml  shared_element_transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tamaskozmer/kotlinrxexample/: DetailPresenterTest.kt  ExampleUnitTest.kt  ImmediateSchedulerRule.kt  TestSchedulerRule.kt  UserListPresenterTest.kt
app/src/test/java/com/example/tamaskozmer/kotlinrxexample/domain/interactors/: GetUsersTest.kt
app/src/test/java/com/example/tamaskozmer/kotlinrxexample/model/repositories/: UserRepositoryTest.kt
app/src/test/java/com/example/tamaskozmer/kotlinrxexample/presentation/presenters/: DetailPresenterTest.kt  UserListPresenterTest.kt  UserListViewModelTest.kt
app/src/test/java/com/example/tamaskozmer/kotlinrxexample/presentation/viewmodels/: DetailViewModelTest.kt  UserListViewModelTest.kt
app/src/test/java/com/example/tamaskozmer/kotlinrxexample/testutil/: ImmediateSchedulerRule.kt  TestSchedulerProvider.kt  TestSchedulerRule.kt
gradle/scripts/: detekt.gradle
(+22 files in other folders)
