// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.DETEKT_VERSION = '1.0.0.RC8'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$DETEKT_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    ROOM_VERSION = '1.1.1'
    RETROFIT_VERSION = '2.4.0'
    DAGGER_VERSION = '2.17'
    RXJAVA_VERSION = '2.1.13'
    RXANDROID_VERSION = '2.0.2'
    GLIDE_VERSION = '4.7.1'
    STETHO_VERSION = '1.5.0'
    MOCKITO_KOTLIN_VERSION = '2.0.0-RC1'
    ESPRESSO_VERSION = '2.2.2'
    JUNIT_VERSION = '4.12'
    DEXMAKER_VERSION = '2.2.0'
    MOCKITO_VERSION = '2.8.47'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
