<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.tamaskozmer.kotlinrxexample.presentation.viewmodels.UserListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tamaskozmer.kotlinrxexample.presentation.view.activities.MainActivity">

        <TextView
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_error"
            android:padding="16dp"
            android:text="@string/user_list_error"
            android:visibility="@{viewModel.userList.isEmpty() &amp;&amp; viewModel.showError ? View.VISIBLE : View.GONE}" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:data="@{viewModel.userList}" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</layout>
